{
  "name": "Console Recorder",
  "version": "0.1.0",
  "manifest_version": 2,
  "description": "Record AWS console actions.",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "background":  {
    "scripts": ["bg.js"]
  },
  "icons": {
    "128": "icon-128.png"
  },
  "browser_action": {
    "browser_style": false,
    "default_icon": {
      "128": "icon-128.png"
    },
    "default_popup": "popup.html"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "debugger",
    "notifications",
    "*://*.console.aws.amazon.com/*",
    "*://console.aws.amazon.com/*",
    "*://*.amazonaws.com/*"
  ]
}
